# restaurant-management

./: .gitignore  README.md  pom.xml
src/main/java/com/restaurant/controller/: CartePlatServlet.java  ClientServlet.java  CommandeServlet.java  DashServeurServlet.java  LoginServlet.java  LogoutServlet.java  ProfilServeurServlet.java  TableServlet.java
src/main/java/com/restaurant/controller/admin/: AdminCategorie.java  AdminCommande.java  AdminDashboard.java  AdminPlat.java  AdminProfile.java  AdminStatistiques.java  AdminTable.java  AdminUser.java
src/main/java/com/restaurant/dao/: CategorieDAO.java  ClientDAO.java  CommandeDAO.java  GenericDAO.java  PlatDAO.java  TableRestaurantDAO.java  UserDAO.java
src/main/java/com/restaurant/model/: Categorie.java  Client.java  Commande.java  LigneCommande.java  Plat.java  RoleUser.java  StatutCommande.java  StatutTable.java  TableRestaurant.java  User.java
src/main/java/com/restaurant/service/: AuthenticationService.java  CategorieService.java  ClientService.java  CommandeService.java  PlatService.java  TableService.java  UserService.java
src/main/java/com/restaurant/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/views/: login.jsp
src/main/webapp/views/Serveur/: DashboardServeur.jsp  clients.jsp  commandes.jsp  newClient.jsp  newCommande.jsp  plats.jsp  profile.jsp  tables.jsp
src/main/webapp/views/Serveur/includes/: serveur-sidebar.jsp
src/main/webapp/views/admin/: categories.jsp  commande-details.jsp  commandes.jsp  create-categorie.jsp  create-plat.jsp  create-table.jsp  create-user.jsp  dashboard.jsp  edit-categorie.jsp  edit-plat.jsp  edit-table.jsp  edit-user.jsp  plats.jsp  profile.jsp  statistiques.jsp  tables.jsp  users.jsp
src/main/webapp/views/admin/includes/: admin-sidebar.jsp
